<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Enemy">
    <Position X="6.25" Y="5.25" Width="3" />
    <NestedTypes>
      <Delegate Name="Enemy.EnemyKilled" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Enemy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAQBAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOver">
    <Position X="23.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelManager">
    <Position X="18.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAgAEAAAAAAAAEAAAAKQAAAAQAASFA=</HashCode>
      <FileName>Assets\Scripts\LevelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAAAAEAAAAAAAQABAAAQEAAAQAAAEA=</HashCode>
      <FileName>Assets\Scripts\Multiplayer\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneLoader">
    <Position X="4" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\SceneLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scoreboard">
    <Position X="10.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AASAAAAAgCAAAgAgAAAAAAAAAAAAAAQIEAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Scoreboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit">
    <Position X="3.75" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAGIAAAAIABACABAAAAAAAAAAAAQAIABAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Photon.Realtime.Demo.ConnectAndJoinRandomLb" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="2.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>gEaAAEIAACAAEQAAAEACAIEAAAGBAAIEEAIAAAQAQIA=</HashCode>
      <FileName>Assets\Photon\PhotonRealtime\Demos\DemoLoadBalancing\ConnectAndJoinRandomLb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RhinoGame.AudioManager">
    <Position X="6.5" Y="8" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAADABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RhinoGame.Bullet">
    <Position X="6.5" Y="10.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAgEAAAAAAAgAACAAAAAAAAAAAAAQAJAAAABgAAAEA=</HashCode>
      <FileName>Assets\Scripts\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RhinoGame.LobbyMainPanel">
    <Position X="32.25" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>gACYgFCAAcCIAAkAAGRAAAgAEWEAAAyEWJAECAgAAMA=</HashCode>
      <FileName>Assets\Scripts\Multiplayer\LobbyMainPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RhinoGame.MultiplayerLevelManager">
    <Position X="21.5" Y="9.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAIAACAQAIACAMAAAAQgAAABAAAEQACEAggAAEQ=</HashCode>
      <FileName>Assets\Scripts\Multiplayer\MultiplayerLevelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RhinoGame.PlayerBullet">
    <Position X="27.25" Y="3.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AACIAACAAAAEAAAAAAIAAAAAAAAAAAAIAAAAAAQAgEA=</HashCode>
      <FileName>Assets\Scripts\Multiplayer\PlayerBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RhinoGame.PlayerCollision" BaseTypeListCollapsed="true">
    <Position X="10" Y="8.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AASIAAIAAAAAAAAAAAQARAAAAAAAAAAAABBAkAAAgEA=</HashCode>
      <FileName>Assets\Scripts\Multiplayer\PlayerCollision.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RhinoGame.PlayerController">
    <Position X="13.5" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AASAGgAAEAAAAAAGAQAAAAAAAAAEEAAAAAAAACAAQEA=</HashCode>
      <FileName>Assets\Scripts\Multiplayer\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RhinoGame.PlayerListEntry">
    <Position X="2.5" Y="8" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACABAQAAAEAAAAAAAAAAAAQMAAEIAgAACAA=</HashCode>
      <FileName>Assets\Scripts\Multiplayer\PlayerListEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RhinoGame.RoomListEntry">
    <Position X="27" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAECAAAQAAAAAAAAAAAAAAAAAAAAAAAAIAAgA=</HashCode>
      <FileName>Assets\Scripts\Multiplayer\RoomListEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RhinoGame.Pool">
    <Position X="27" Y="7.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAUgEAIAAAEAIAAAAAAgoAEAkEg=</HashCode>
      <FileName>Assets\Scripts\Pool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RhinoGame.PoolManager">
    <Position X="17.75" Y="7.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIBAAAACAAABAAAAAmAEAAAAAQAAIAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\PoolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RhinoGame.Player">
    <Position X="1.75" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEoAAAAAEAQAAAAAAAAAAAQAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Singleplayer\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RhinoGame.SmoothFollowTarget">
    <Position X="7.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAUAIAAAIAAAAEIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SmoothFollowTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TanksMP.UIBillboard">
    <Position X="18.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAQAIEA=</HashCode>
      <FileName>Assets\Scripts\UIBillboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>